# MercadoFacil

./: MercadoFacil.sln  README.md  index.html  manifest.json  sw.js
MercadoFacil.Api/: Dockerfile  MercadoFacil.Api.csproj  MercadoFacil.Api.http  Program.cs  appsettings.json  docker-compose.yml
MercadoFacil.Api/Controllers/: AuthController.cs  HealthController.cs  ListaCompraController.cs  ProdutoController.cs
MercadoFacil.Api/Data/: MercadoFacilContext.cs  MercadoFacilContextFactory.cs
MercadoFacil.Api/Migrations/: 20260107185114_InitialMigrate.Designer.cs  20260107185114_InitialMigrate.cs  20260112144119_removendoColuna.Designer.cs  20260112144119_removendoColuna.cs  20260123152932_InitialPostgres.Designer.cs  20260123152932_InitialPostgres.cs  MercadoFacilContextModelSnapshot.cs
MercadoFacil.Api/Model/: ListaCompra.cs  Produto.cs  Usuario.cs
MercadoFacil.Api/Model/Enum/: SecaoEnum.cs  UnidadeEnum.cs
MercadoFacil.Api/Model/Response/: ListaCompraResponse.cs  ProdutoResponse.cs
MercadoFacil.Api/Model/ViewModel/: ListaCompraViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
MercadoFacil.Api/Properties/: launchSettings.json
MercadoFacil.Api/Services/: ListaCompraService.cs  ProdutoService.cs  UsuarioService.cs
MercadoFacil.Api/Util/: ExEnum.cs  ImagemUtil.cs
assets/: index-CNWIbHPz.css  index-CfnRHIM-.js  index-DW7YgljQ.js  index-Dd3j8ZE1.js  index-Djf9bVGf.css  index-DxDx1TyH.js
mercadofacil.frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
mercadofacil.frontend/src/: App.tsx  index.css
(+19 files in other folders)
